
DATABASE_URL="postgresql://neondb_owner:Fg0qvELmTQ5o@ep-small-tooth-a5ene5zr.us-east-2.aws.neon.tech/neondb?sslmode=require"

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1waWdlb24tOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ey3jwF0sBvNDNNLdDZxtR84UES4PUtRuTzFSa4xY4n